<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbKnowMeBetterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TblBaşvuranlar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="İlan" Type="int" />
    <Property Name="Başvuran_Ad" Type="int" />
    <Property Name="Başvuran_Soyad" Type="int" />
    <Property Name="Başvuran_KullanıcıAd" Type="int" />
  </EntityType>
  <EntityType Name="Tblİlan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ilan_sahibi" Type="int" />
    <Property Name="Acıklama" Type="nvarchar" MaxLength="400" />
    <Property Name="Baslik" Type="nvarchar" MaxLength="60" />
    <Property Name="Tarih" Type="nvarchar" MaxLength="10" />
    <Property Name="Nitelikler" Type="nvarchar" MaxLength="140" />
    <Property Name="Adres" Type="nvarchar" MaxLength="140" />
    <Property Name="Pozisyon" Type="nchar" MaxLength="10" />
    <Property Name="Departman" Type="nvarchar" MaxLength="50" />
    <Property Name="CalismaSekli" Type="nvarchar" MaxLength="50" />
    <Property Name="Tecrube" Type="nvarchar" MaxLength="50" />
    <Property Name="Başvuru" Type="int" />
  </EntityType>
  <EntityType Name="Tblİş_Arayan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="KullanıcıAdı" Type="nvarchar" MaxLength="50" />
    <Property Name="Ad" Type="nvarchar" MaxLength="50" />
    <Property Name="Soyad" Type="nvarchar" MaxLength="50" />
    <Property Name="Mail" Type="nvarchar" MaxLength="50" />
    <Property Name="Parola" Type="nvarchar" MaxLength="50" />
    <Property Name="Profil" Type="int" />
  </EntityType>
  <EntityType Name="Tblİş_Arayan_Profil">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="İletisim" Type="nvarchar" MaxLength="60" />
    <Property Name="Adres" Type="nvarchar" MaxLength="60" />
    <Property Name="D_Tarihi" Type="nvarchar" MaxLength="10" />
    <Property Name="Egitim" Type="nvarchar" MaxLength="200" />
    <Property Name="Tecrube" Type="nvarchar" MaxLength="200" />
    <Property Name="Sertifika" Type="nvarchar" MaxLength="200" />
    <Property Name="Uyelik" Type="nvarchar" MaxLength="140" />
    <Property Name="Pc_yetenek" Type="nvarchar" MaxLength="140" />
    <Property Name="Dil_yetenek" Type="nvarchar" MaxLength="140" />
    <Property Name="Hobiler" Type="nvarchar" MaxLength="200" />
    <Property Name="Surucu_bel" Type="nvarchar" MaxLength="50" />
    <Property Name="Hakkında" Type="nvarchar" MaxLength="240" />
    <Property Name="Hedefler" Type="nvarchar" MaxLength="140" />
    <Property Name="ProfilFoto" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Tblİşveren">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="KullanıcıAd" Type="nvarchar" MaxLength="50" />
    <Property Name="FirmaAd" Type="nvarchar" MaxLength="50" />
    <Property Name="Parola" Type="nvarchar" MaxLength="50" />
    <Property Name="Mail" Type="nvarchar" MaxLength="50" />
    <Property Name="Profil" Type="int" />
  </EntityType>
  <EntityType Name="TblİşverenProfil">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Hakkında" Type="nvarchar" MaxLength="400" />
    <Property Name="Misyon" Type="nvarchar" MaxLength="200" />
    <Property Name="Kuruluş" Type="nvarchar" MaxLength="10" />
    <Property Name="İletişim" Type="nvarchar" MaxLength="70" />
    <Property Name="Adres" Type="nvarchar" MaxLength="100" />
    <Property Name="İlan" Type="int" />
    <Property Name="ProfilFoto" Type="nvarchar(max)" />
    <Property Name="Sektör" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TblZiyaretci">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="30" />
    <Property Name="Soyad" Type="nvarchar" MaxLength="30" />
    <Property Name="Mail" Type="nvarchar" MaxLength="50" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="20" />
    <Property Name="Adres" Type="nvarchar" MaxLength="60" />
    <Property Name="D_Tarihi" Type="nvarchar" MaxLength="10" />
    <Property Name="Egitim" Type="nvarchar" MaxLength="200" />
    <Property Name="Tecrube" Type="nvarchar" MaxLength="200" />
    <Property Name="Sertifika" Type="nvarchar" MaxLength="200" />
    <Property Name="Pc_yetenek" Type="nvarchar" MaxLength="140" />
    <Property Name="Dil_yetenek" Type="nvarchar" MaxLength="140" />
    <Property Name="Hobiler" Type="nvarchar" MaxLength="140" />
    <Property Name="Uyelik" Type="nvarchar" MaxLength="100" />
    <Property Name="Sürücü_bel" Type="nvarchar" MaxLength="50" />
    <Property Name="Fotograf" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_TblBaşvuranlar_Tblİlan">
    <End Role="Tblİlan" Type="Self.Tblİlan" Multiplicity="0..1" />
    <End Role="TblBaşvuranlar" Type="Self.TblBaşvuranlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tblİlan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblBaşvuranlar">
        <PropertyRef Name="İlan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblBaşvuranlar_Tblİş_Arayan">
    <End Role="Tblİş_Arayan" Type="Self.Tblİş_Arayan" Multiplicity="0..1" />
    <End Role="TblBaşvuranlar" Type="Self.TblBaşvuranlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tblİş_Arayan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblBaşvuranlar">
        <PropertyRef Name="Başvuran_Ad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblBaşvuranlar_Tblİş_Arayan1">
    <End Role="Tblİş_Arayan" Type="Self.Tblİş_Arayan" Multiplicity="0..1" />
    <End Role="TblBaşvuranlar" Type="Self.TblBaşvuranlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tblİş_Arayan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblBaşvuranlar">
        <PropertyRef Name="Başvuran_Soyad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblBaşvuranlar_Tblİş_Arayan2">
    <End Role="Tblİş_Arayan" Type="Self.Tblİş_Arayan" Multiplicity="0..1" />
    <End Role="TblBaşvuranlar" Type="Self.TblBaşvuranlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tblİş_Arayan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblBaşvuranlar">
        <PropertyRef Name="Başvuran_KullanıcıAd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tblİlan_TblBaşvuranlar">
    <End Role="TblBaşvuranlar" Type="Self.TblBaşvuranlar" Multiplicity="0..1" />
    <End Role="Tblİlan" Type="Self.Tblİlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblBaşvuranlar">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tblİlan">
        <PropertyRef Name="Başvuru" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tblİş_Arayan_Tblİş_Arayan_Profil">
    <End Role="Tblİş_Arayan_Profil" Type="Self.Tblİş_Arayan_Profil" Multiplicity="0..1" />
    <End Role="Tblİş_Arayan" Type="Self.Tblİş_Arayan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tblİş_Arayan_Profil">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tblİş_Arayan">
        <PropertyRef Name="Profil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tblİşveren_TblİşverenProfil">
    <End Role="TblİşverenProfil" Type="Self.TblİşverenProfil" Multiplicity="0..1" />
    <End Role="Tblİşveren" Type="Self.Tblİşveren" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblİşverenProfil">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tblİşveren">
        <PropertyRef Name="Profil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblİşverenProfil_Tblİlan">
    <End Role="Tblİlan" Type="Self.Tblİlan" Multiplicity="0..1" />
    <End Role="TblİşverenProfil" Type="Self.TblİşverenProfil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tblİlan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblİşverenProfil">
        <PropertyRef Name="İlan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbKnowMeBetterModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblBaşvuranlar" EntityType="Self.TblBaşvuranlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tblİlan" EntityType="Self.Tblİlan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tblİş_Arayan" EntityType="Self.Tblİş_Arayan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tblİş_Arayan_Profil" EntityType="Self.Tblİş_Arayan_Profil" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tblİşveren" EntityType="Self.Tblİşveren" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblİşverenProfil" EntityType="Self.TblİşverenProfil" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblZiyaretci" EntityType="Self.TblZiyaretci" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TblBaşvuranlar_Tblİlan" Association="Self.FK_TblBaşvuranlar_Tblİlan">
      <End Role="Tblİlan" EntitySet="Tblİlan" />
      <End Role="TblBaşvuranlar" EntitySet="TblBaşvuranlar" />
    </AssociationSet>
    <AssociationSet Name="FK_TblBaşvuranlar_Tblİş_Arayan" Association="Self.FK_TblBaşvuranlar_Tblİş_Arayan">
      <End Role="Tblİş_Arayan" EntitySet="Tblİş_Arayan" />
      <End Role="TblBaşvuranlar" EntitySet="TblBaşvuranlar" />
    </AssociationSet>
    <AssociationSet Name="FK_TblBaşvuranlar_Tblİş_Arayan1" Association="Self.FK_TblBaşvuranlar_Tblİş_Arayan1">
      <End Role="Tblİş_Arayan" EntitySet="Tblİş_Arayan" />
      <End Role="TblBaşvuranlar" EntitySet="TblBaşvuranlar" />
    </AssociationSet>
    <AssociationSet Name="FK_TblBaşvuranlar_Tblİş_Arayan2" Association="Self.FK_TblBaşvuranlar_Tblİş_Arayan2">
      <End Role="Tblİş_Arayan" EntitySet="Tblİş_Arayan" />
      <End Role="TblBaşvuranlar" EntitySet="TblBaşvuranlar" />
    </AssociationSet>
    <AssociationSet Name="FK_Tblİlan_TblBaşvuranlar" Association="Self.FK_Tblİlan_TblBaşvuranlar">
      <End Role="TblBaşvuranlar" EntitySet="TblBaşvuranlar" />
      <End Role="Tblİlan" EntitySet="Tblİlan" />
    </AssociationSet>
    <AssociationSet Name="FK_Tblİş_Arayan_Tblİş_Arayan_Profil" Association="Self.FK_Tblİş_Arayan_Tblİş_Arayan_Profil">
      <End Role="Tblİş_Arayan_Profil" EntitySet="Tblİş_Arayan_Profil" />
      <End Role="Tblİş_Arayan" EntitySet="Tblİş_Arayan" />
    </AssociationSet>
    <AssociationSet Name="FK_Tblİşveren_TblİşverenProfil" Association="Self.FK_Tblİşveren_TblİşverenProfil">
      <End Role="TblİşverenProfil" EntitySet="TblİşverenProfil" />
      <End Role="Tblİşveren" EntitySet="Tblİşveren" />
    </AssociationSet>
    <AssociationSet Name="FK_TblİşverenProfil_Tblİlan" Association="Self.FK_TblİşverenProfil_Tblİlan">
      <End Role="Tblİlan" EntitySet="Tblİlan" />
      <End Role="TblİşverenProfil" EntitySet="TblİşverenProfil" />
    </AssociationSet>
  </EntityContainer>
</Schema>